# GEEKCJJWEB

./: README.md  pom.xml  websiteinfo.properties
myDoc/: geekcjjblog.sql
myDoc/com/maike/myblog/controller/: ArticleCommentController.java  LeaveWordsController.java
myDoc/com/maike/myblog/entity/: ArticleComment.java  LeaveWords.java
myDoc/com/maike/myblog/mapper/: ArticleCommentMapper.java  LeaveWordsMapper.java
myDoc/com/maike/myblog/service/: IArticleCommentService.java  ILeaveWordsService.java
myDoc/com/maike/myblog/service/impl/: ArticleCommentServiceImpl.java  LeaveWordsServiceImpl.java
myDoc/mappers/: ArticleCommentMapper.xml  LeaveWordsMapper.xml
src/main/java/com/maike/myblog/: GeekPlusWebApplication.java
src/main/java/com/maike/myblog/config/: ElasticsearchConfiguration.java  InterceptorConfig.java  MVCConfiguration.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/maike/myblog/consts/: ConstValue.java  SiteOwner.java
src/main/java/com/maike/myblog/controller/: ArticlesLifeController.java  IndexController.java  LeaveWordsController.java
src/main/java/com/maike/myblog/controller/admin/: BlogUserPwdController.java  BlogUserRoleController.java  LoginLogController.java  LogoutController.java  RolePermissionController.java  UserRoleController.java  UserRolePermissionController.java
src/main/java/com/maike/myblog/entity/: ArticleComment.java  ArticlesBlog.java  ArticlesLife.java  ArticlesNew.java  BlogUser.java  BlogUserPwd.java  BlogUserRole.java  Category.java  FriendLink.java  IndexGallery.java  LeaveWords.java  LoginLog.java  MyUserDetails.java  ResourceDownload.java  RolePermission.java  Tags.java  UserRole.java  UserRolePermission.java  WeatherInfo.java
src/main/java/com/maike/myblog/filter/: MyWebFilter.java
src/main/java/com/maike/myblog/handle/: MyAuthenticationFailHandler.java  MyAuthenticationSuccessHandler.java
src/main/java/com/maike/myblog/interceptor/: AdminLoginInterceptor.java  LoginInterceptor.java
src/main/java/com/maike/myblog/mapper/: ArticleCommentMapper.java  ArticlesBlogMapper.java  ArticlesLifeMapper.java  ArticlesNewMapper.java  BlogUserMapper.java  BlogUserPwdMapper.java  BlogUserRoleMapper.java  CategoryMapper.java  FriendLinkMapper.java  IndexGalleryMapper.java  LeaveWordsMapper.java  LoginLogMapper.java  ResourceDownloadMapper.java  RolePermissionMapper.java  TagsMapper.java  UserRoleMapper.java  UserRolePermissionMapper.java
src/main/java/com/maike/myblog/service/: IArticleCommentService.java  IArticlesBlogService.java  IArticlesLifeService.java  IArticlesNewService.java  IBlogUserPwdService.java  IBlogUserRoleService.java  IBlogUserService.java  ICategoryService.java  IFriendLinkService.java  IIndexGalleryService.java  ILeaveWordsService.java  ILoginLogService.java  IResourceDownloadService.java  IRolePermissionService.java  ITagsService.java  IUserRolePermissionService.java  IUserRoleService.java  MyCustomUserService.java
src/main/java/com/maike/myblog/shiro/: MyCustomRealm.java  MyJwtFilter.java  ShiroConfig.java
src/main/java/com/maike/myblog/test/: TestWebSiteInfo.java
src/main/java/com/maike/myblog/token/: CustomerToken.java  CustomerTokenUtil.java  JwtToken.java  TimeTokenEntity.java  TimeTokenUtil.java
src/main/java/com/maike/myblog/utils/: BaiduMapLocationUtils.java  CookieUtil.java  DateUtil.java  DbUtil.java  DecimalCalculate.java  DistanceUtils.java  FileUtil.java  GenerateIdUtil.java  GenerateNumUtil.java  GenerateUUIDUtil.java  GetId.java  HttpClientUtil.java  HttpUtil.java  IMoocJSONResult.java  IPUtil.java  JsonUtils.java  MD5Util.java  MailUtil.java  MyBatisUtils.java  PasswordEncodeUtil.java  PropertiesOption.java  PropertiesUtil.java  RedisUtil.java  RsaUtil.java  SHAUtil.java  SMSUtil.java  SequenceID.java  ShiroMd5.java  SqlConvertUtil.java  StringUtil.java  StringUtils.java  TableDao.java  URLEncodeUtil.java  UploadImgUtils.java  ValidateCharUtil.java  WeatherUtil.java
src/main/resources/: application-dev.properties  application.properties  banner.txt  logback-spring.xml  websiteinfo.properties
src/main/resources/log4j/: log4j2.xml
src/main/resources/mybatis/: mybatis-config.xml  mybatis.xml
src/main/resources/mybatis/mappers/: ArticleCommentMapper.xml  ArticlesBlogMapper.xml  ArticlesLifeMapper.xml  ArticlesNewMapper.xml  BlogUserMapper.xml  BlogUserPwdMapper.xml  BlogUserRoleMapper.xml  CategoryMapper.xml  FriendLinkMapper.xml  IndexGalleryMapper.xml  LeaveWordsMapper.xml  LoginLogMapper.xml  ResourceDownloadMapper.xml  RolePermissionMapper.xml  TagsMapper.xml  UserRoleMapper.xml  UserRolePermissionMapper.xml
src/main/resources/static/: 403.html  aboutgeekcjj.html  blogArticle.html  blogDetail.html  error.html  index.html  leavemessages.html  leavemessages2.html  login.html  login2.html  login3.html  login4.html  mcuTech.html  myhoneycomb.html  newArticle.html  newTalkList.html  register.html  resourceDownload.html  resourcedownloadtest.html  searchResult.html  techBlogList.html  thinkingLifeBlogList.html
src/main/resources/static/css/: edslider.css  homeforgeekcjj.css  leavemessage.css  loginAndRegister.css  register.css  signin.css  style.css  thinkinglifeforgeekcjj.css
src/main/resources/static/geekcjjback/: index.html  login.html
src/main/resources/static/geekcjjback/admin/handyeditor/: HandyEditor.min.js
src/main/resources/static/geekcjjback/admin/html/: PwdSet.html  Users.html  aboutUS.html  adminMsg.html  adminUser.html  adminUsers.html  blogsAdd.html  blogsList.html  commentMang.html  friendlinks.html  indexSliderPicture.html  leaveWordManage.html  log.html  setWeb.html  sortManager.html  techNewAdd.html  welcome.html
src/main/resources/static/geekcjjback/css/: login.css
src/main/resources/static/js/: gcComment.js  html5.js  jquery.edslider.js  myemojiPl.js  signin.js  slideEdge.js
src/main/resources/static/js/sweetalert/: sweetalert.min.js
src/main/resources/static/login/: index.html
src/main/resources/static/login/css/: login.css
src/main/resources/templates/universalAdmin/: index.html  verifylogin.html
(+35 files in other folders)
