<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="particles.js is a lightweight JavaScript library for creating particles.">
    <meta name="author" content="Vincent Garreau" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>梦极客园登录</title>
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.css">
    <script src="/js/jquery-3.0.0.min.js"></script>
    <script src="/js/particle.js"></script>
    <style>
        body{
            margin: 0;
            padding:0;
        }
        .login-box{
            width: auto;
            height: 400px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -185px;
            margin-top: -200px;
        }
        #box{
            max-width: 400px;
            height: 400px;
            border: 1px solid #E2E3E5;
            padding:22px;
            position: relative;
            /*position: absolute;*/
            /*left: 50%;*/
            /*top: 50%;*/
            /*margin-left: -185px;*/
            /*margin-top: -200px;*/
        }
        #logo{
            width: 100%;
            height: 95px;
            font-size: 30px;
            color: #676A6C;
            line-height: 95px;
        }
        #user{
            width: 100%;
            height: 50px;
        }
        #pass{
            width: 100%;
            height: 50px;
        }
        #img-submit {
            width: 115px;
            height: 30px;
            margin-top: 15px;
            border-radius: 2px;
            cursor: pointer;
            position: absolute;
            z-index: 3;
            left: 10px;
            top: 0;
        }
        #validateCode {
            height: 55px;
            padding-left: 150px;
            max-width: 354px;
        }
        #verify{
            max-width: 295px;
            height: 60px;
            border: 1px solid #EDEDEE;
        }
        #btn-login{
            width: 100%;
            height: 50px;
            margin-top: 20px;
        }
        #remember{
            width: 80px;
            height: 20px;
            margin-top: 20px;
            color: #676A6C;
            font-size: 15px;
        }
    </style>
</head>
<body>
<canvas class="particle"></canvas>
<div class="login-box">
    <div id="box">
        <div id="logo">欢迎登陆！</div>
        <div id="info">
            <input type="text" class="form-control" id="user" placeholder="账号:">
            <input type="password" class="form-control" id="pass" placeholder="密码:">
            <div class="input-group">
                <a><img id="img-submit" src="/images/bloglogo.png"></a>
                <u><input type="text" class="form-control"
                          id="validateCode" name="validateCode"
                          placeholder="验证码:"></u>
            </div>
            <button class="btn btn-info" id="btn-login" onclick="VerifyLogin()">登录</button>
            <div id="remember">记住登陆&nbsp;<input type="checkbox"></div>
        </div>
    </div>
</div>
</body>
</html>